API_ID = 27897195
API_HASH = 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN = 8242434900:AAFcZaY_PnFyCKSF1nIjByNtSvBinc7eNzQ
LOG_GROUP_ID = -1003209973341
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQF1s6cAskohf80fR63TI70vtDiVY5ES282DcrbDKDowB03j40OBF2xCZEbbDBD5wANFpoVUBNGP2VhCGEUQ-U0KmxnW_Vkoabvny5SV_kLIoufFFF-kc924C9PxqB1PJUAx1J-8bCYZVE2Oic76hAJsN27BKL5_T8j_sr3zQ8uEI3LJc7MQYpwfaOCusazkJjxIC_1RFi7RMV09jlR2YKCFAq3FkG1hxQ8V0FO0x6xaeFCmsi7ymkhZ5uSXMXIn7UWySEgXDs2XPuNppm21WeZHcrXJNEykvW9U_FRZwT8kcledUSe7O0yQBNa9VQhrokwHFcv7WY6Jj7543Ai1WMO3lgUY_gAAAAG9xfrzAA
STRING_SESSION2 =