API_ID = 22649025
API_HASH = 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN = 8025651270:AAG9Dq-trfdwibqsVt0LYd8g9wC9f5Rwzvw 
LOG_GROUP_ID = -1002722461563
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFZmMEADC22BPTRbySELBdplxCGSl4tVmpntoC6Lwt6LjH9srF8PDweMPuggS7n-AZzsqStjv58Uh1mir_XrzJyuDnbU-CVQAIRK9Wlb4NV36SRMalcykbSFUVDgnim7oFojl11_QTSqjrvGsXULUNkBg49jjwGJs5KxgZ8gQpJ5VewWP4jxgKqVESD3ncHkmQE2P_66pLD4TVCaaPzMWC3NqN3pUCr2ADt41RIwb3Sxfft_m2qr42kNc0RU3t_5wMu1crrul0mBOsKgDx4yDJoAzGTALHigHVWdO-4B561WkDeoC4DKBcU-CikePl5_BlMsV2D_k_p9VYxG8m1P9s83krjEgAAAAHHgLuCAA