API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8206756820:AAFQD31NKss3hbnXLtw9svsZzeKWi7E9-wY
LOG_GROUP_ID = -1003036033416
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusAR38vKJ211koENmWQR4275iKRWAWkCl9Pu9DbAcJUkSoiryFkH_BbPcAWXbM7l8vEmuHBs8CQCblYaV7gFIa1ISZcaH-_oKuuyMpy2BRhS_FRH8S0JZWXydfrMzU61gzHrmxYXhv3bLH4TXl2N-dNuAo8H6kDPswsv55Rg3qOK3B0BB4b9Z6s3AzKzGXX6NjSQveZEXdtrWReRBrptkrZkpVL4vFG_uY24sj0c3CPMBMVIqnLrIezX1cj0Un7YwfM6aY_6Rl9KIZ06odcxJur3Dk9egO_0Z2dEQk6YSTRfkRNiPWuFYjTuY9Ll0RnkRRLX5SOvwy2mXzqvoBKVWt1ugAAAAHCQKu3AA